#CAMPOS_IMPORTANTES__NECESARIOS_CAMBIARLOS_EN_PRODUCCION
APP_KEY=IwcBTCIRNKOYhg0EHhXaN0I4G0OyzskE
APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost

ACCEPTED_SECRETS=ZKY1QVKBlPwrBnySU4P2yw1Yt4UONeuj

CPANEL_URL=https://cpanel.pruebasgt.com
CPANEL_PORT=2083
PREFIX_DATABASE=pruebasgt_
CPANEL_USERNAME=pruebasgt
CPANEL_TOKEN=R6686W016MH591QZR1L95EAGMG21C8W4
#CAMPOS_IMPORTANTES__NECESARIOS_CAMBIARLOS_EN_PRODUCCION

APP_NAME=seguro_CPANEL_HANDLER
APP_TIMEZONE=UTC
